{
  "name": "scintilla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "scintilla": "./dist/cli/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "benchmarks:list": "node dist/cli/index.js benchmarks list",
    "candidates:validate": "node dist/cli/index.js candidates validate",
    "candidates:evaluate": "node dist/cli/index.js candidates evaluate",
    "examples:list": "node dist/cli/index.js examples list",
    "contracts:list": "node dist/cli/index.js contracts list",
    "mock-worker:run": "node dist/cli/index.js mock-worker run",
    "mock-pipeline:run": "node dist/cli/index.js mock-pipeline run",
    "context-packets:list": "node dist/cli/index.js context-packets list",
    "ariadne:scan": "node dist/cli/index.js ariadne scan",
    "ariadne:packet": "node dist/cli/index.js ariadne packet",
    "benchmark:release-smoke": "tsx scripts/benchmark-release-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
